# MobileUETSDK

./: Mobile UET SDK integration guide.docx  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
code/: local.properties  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/mobileuetsdk/: build.gradle
code/mobileuetsdk/src/androidTest/java/com/microsoft/campaign/mobileuetsdk/: ExampleInstrumentedTest.java
code/mobileuetsdk/src/main/: AndroidManifest.xml
code/mobileuetsdk/src/main/java/com/microsoft/campaign/mobileuetsdk/common/httputils/: OkHttp.java  OkhttpInterceptor.java
code/mobileuetsdk/src/main/java/com/microsoft/campaign/mobileuetsdk/common/utils/: CacheUtil.java  DeviceUtil.java  LogCatUtil.java  StringUtil.java  ToastInstance.java  ToastUtil.java
code/mobileuetsdk/src/main/java/com/microsoft/campaign/mobileuetsdk/conf/: CommonConf.java  ParameterConf.java  ParameterEnum.java  ValueConf.java
code/mobileuetsdk/src/main/java/com/microsoft/campaign/mobileuetsdk/logsending/: LogSendingManager.java  MicrosoftAnalytics.java
code/mobileuetsdk/src/main/java/com/microsoft/campaign/mobileuetsdk/parameter/: ParameterManager.java
code/mobileuetsdk/src/main/res/values/: strings.xml
code/mobileuetsdk/src/test/java/com/microsoft/campaign/mobileuetsdk/: ExampleUnitTest.java
